Wed, 12 Oct 2016 12:38:37 +0100
./ex1.rb	Sat, 08 Oct 2016 13:07:48 +0100
./ex10.rb	Mon, 10 Oct 2016 18:02:37 +0100
./ex11.rb	Mon, 10 Oct 2016 23:23:12 +0100
./ex12-2.rb	Mon, 10 Oct 2016 23:46:56 +0100
./ex12.rb	Mon, 10 Oct 2016 23:43:55 +0100
./ex13.rb	Tue, 11 Oct 2016 11:40:17 +0100
./ex14-3.rb	Tue, 11 Oct 2016 12:01:31 +0100
./ex14.rb	Tue, 11 Oct 2016 11:55:41 +0100
./ex15.rb	Tue, 11 Oct 2016 16:10:09 +0100
./ex15_sample.txt	Tue, 11 Oct 2016 14:01:37 +0100
./ex16-2.rb	Tue, 11 Oct 2016 16:10:07 +0100
./ex16-3.rb	Tue, 11 Oct 2016 16:10:04 +0100
./ex16.rb	Tue, 11 Oct 2016 15:48:28 +0100
./ex17-drills.rb	Wed, 12 Oct 2016 10:53:39 +0100
./ex17.rb	Wed, 12 Oct 2016 10:39:23 +0100
./ex18.rb	Wed, 12 Oct 2016 11:57:44 +0100
./ex19.rb	Wed, 12 Oct 2016 12:07:39 +0100
./ex2.rb	Mon, 10 Oct 2016 09:12:43 +0100
./ex20.rb	Wed, 12 Oct 2016 12:16:57 +0100
./ex3-3.rb	Mon, 10 Oct 2016 09:12:42 +0100
./ex3-5.rb	Mon, 10 Oct 2016 09:12:41 +0100
./ex3.rb	Mon, 10 Oct 2016 09:08:40 +0100
./ex4.rb	Mon, 10 Oct 2016 09:29:56 +0100
./ex5-1.rb	Mon, 10 Oct 2016 09:43:09 +0100
./ex5-2.rb	Mon, 10 Oct 2016 09:49:29 +0100
./ex5.rb	Mon, 10 Oct 2016 09:41:55 +0100
./ex6.rb	Mon, 10 Oct 2016 10:38:16 +0100
./ex7.rb	Mon, 10 Oct 2016 11:55:21 +0100
./ex8.rb	Mon, 10 Oct 2016 12:04:57 +0100
./ex9.rb	Mon, 10 Oct 2016 14:38:22 +0100
./new_file.txt	Wed, 12 Oct 2016 10:53:22 +0100
./test.txt	Wed, 12 Oct 2016 12:14:26 +0100
